# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on
set-option -g window-status-current-bg blue 

#########################################
# Unbindings
#########################################

unbind C-b
unbind %

#########################################
# Set options
#########################################

set-option -g prefix C-a

#########################################
# Bindings
#########################################

bind C-a send-prefix
bind D source-file ~/.tmux/dev

# Reload configuration file
bind-key r source-file ~/.tmux.conf

# List panes
bind-key Space list-panes

# Splitting into panes
bind-key - split-window -v # split pane horizontally
bind-key \ split-window -h # split pane vertically

# Navigating panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing panes
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# Make it a modern terminal
set -g default-terminal "screen-256color"
